#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

xcodeproj=./iosApp

# Publication
VERSION_NAME=1.0-Beta

GROUP=com.bennyhuo.kotlin

POM_NAME=Klue

POM_URL=https://github.com/bennyhuo/Klue
POM_DESCRIPTION=A unified bridge implementation with Kotlin multiplatform for JavaScript running on Android and iOS. 

POM_SCM_URL=https://github.com/bennyhuo/Klue
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/Klue.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/Klue.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/Klue/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true