<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/openWebViewSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView Sample"/>

    <Button
        android:id="@+id/openRnSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RN Sample"/>

</LinearLayout>